# GlobalTicket

./: .gitignore  GlobalTicket.TicketManagement.sln  README.md
GlobalTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GlobalTicket.TicketManagement.Application.csproj
GlobalTicket.TicketManagement.Application/Contracts/Infrastructure/: IEmailService.cs
GlobalTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GlobalTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventHandler.cs  GetCategoriesListWithEventQuery.cs
GlobalTicket.TicketManagement.Application/Features/Events/Queries/GetEventList/: EventListVm.cs  (+2 more)
GlobalTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
GlobalTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GlobalTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GlobalTicket.TicketManagement.Persistence/: GlobalTicket.TicketManagement.Persistence.csproj  GlobalTicketDbContext.cs  PersistenceServiceRegistration.cs
GlobalTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GlobalTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+23 files in other folders)
